# DATABASE

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/toiec?schema=public"
# CLOUDINARY
CLOUDINARY_NAME="drahsrtec"
CLOUDINARY_API_KEY="425941454965721"
CLOUDINARY_API_SECRET="nQCprA42Yr7gjVJOpuFVv33bVt0"

# EMAIL


#JWT
JWT_SECRET="ucs9SJ5SYVga0GoLySt2tfsgJbDkPy2C"
JWT_REFRESH_SECRET="4Brtw4t7xg23sNbtRtAdD5HE9d3uRJ2r"